spring.application.name=app

!este es para conectar a la base de datos
spring.datasource.url= jdbc:mysql://localhost:3306/messinger
spring.datasource.username =root
spring.datasource.password=

spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
