spring.application.name=app
server.port=8085

!este es para conectar a la base de datos
spring.datasource.url= jdbc:mysql://localhost:3307/messinger
spring.datasource.username =root
spring.datasource.password=

spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
